* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

a {
  text-decoration: none;
}

html {
  height: 100%;
  min-width:1070px;
}

body{
  min-height:100%;
  position:relative;
}

.el-header {
  height: 62px !important;
  width: 100%;
  line-height: 60px;
  background-color: #545c64;
  display: flex;
  justify-content: space-between;

  span {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    margin-left: 60px;
    cursor: pointer;
  }

  .el-menu {
    width: 35%;
  }
}

.el-footer {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #444;
  color: #fff;
  text-align: center;
  height: 40px !important;
  line-height: 40px;
  width: 100%;
  margin-top: 75px;
}

.el-main {
  width: 900px;
  margin: 20px auto 0;
  margin-top: 15px;
  margin-bottom: 50px;
  background-color: #efefef;
  color: #333;
  text-align: center;
  // line-height: 160px;
}

.el-menu {
  width: 100%;
}